body,html,p,h1{
  margin: 0;
  padding: 0;
}
body{
  background: #d9edf7;
}
//初始化结束



header{
  p{
    color: #fff;
    font: 12px/1.5em arial;
    text-align: center;
    .heart{
      font-style: italic;
      color: #d9edf7;
    }
  }
}
.top_bg{
  background: #337ab7;
  height: 140px;
  width: 100%;
  position: absolute;
}
.container {
  position: relative;
  width: 80%;
  min-width: 750px;
  max-width: 1300px;
  margin: 0 auto;
}
.container h1{
  color: #fff;
  height: 100px;
  text-align: center;
  font: 46px/100px Arial,"Microsoft YaHei",sans-serif;
}


//留言显示区
.talk{
  border-radius: 4px;
  margin-top: 35px;
  padding: 15px;
  .part{
    position: relative;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #337ab7;
    background: #fcf8e3;
    .edit{
      float: right;
      margin-top: -15px;
      margin-left: 15px;
      border: none;
      border-radius: 4px;
      color: #fff;
      outline: none;
    }
    .delete {
      background: #f2dede;
      color: #000;
      &:active{
        background: #e1cdcd;
      }
    }
    .reply{
      background: #dff0d8;
      color: #000;
      &:active{
        background: #cee0c7;
      }
    }
  }
  .time{
    font: italic 12px/1.5em consolas,arial;
    color: #999;
  }
  .name{
    font: 18px/1.5em arial;
  }
  .innertext{
    margin-top: 15px;
  }
}

#face{
      margin-left: 15px;
      width: 100px;
      border-radius: 4px;
      height: 30px;
      border:none;
    }
.input_area{
  padding: 15px;
  border: 1px solid #fcf8e3;
  border-radius: 4px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: arial sans-serif;
  
  .group_title{
    padding: 15px;

    input{
      width: 250px;
      height: 30px;
      border: none;
      outline-color: #f90;
      padding-left: 10px;
      border-radius: 4px;
      margin-top: 15px;
      &::-webkit-input-placeholder{
        color: #f90;
      }
    }
  }
  .group_detail{
    padding: 0 15px 15px;
    textarea{
      border: none;
      width: 95%;
      height: 200px;
      margin-top: 15px;
      border-radius: 4px;
      padding: 15px;
      outline-color: #f90;
      resize: none;
      &::-webkit-input-placeholder{
        color: #f90;
        font-family: arial sans-serif;
      }
    }
  }
  .group_button{
    width: 95%;
    text-align: right;
    input{
      border: none;
      outline: none;
      padding: 5px;
      width: 80px;
      color: #fff;
      border-radius: 4px;
    }
    input.success{
      background: #337ab7;
      &:active{
        background: #115895;
      }
    }
    input.reset{
      background: #d9534f;
      margin-left: 15px;
      &:active{
        background: #b7312d;
      }
    }
  }
}


// 版权部分
footer{
  background: #337ab7;
  color: #fff;
  text-align: center;
  padding: 40px;
  p{
    margin-bottom: 15px;
    a{
      text-decoration: none;
      color: #f2dede;
    }
  }
}
